{
  "name": "wallpaperCrawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezainjast/wallpaperCrawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezainjast/wallpaperCrawler/issues"
  },
  "homepage": "https://github.com/alirezainjast/wallpaperCrawler#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "jimp": "^0.16.1",
    "node-telegram-bot-api": "^0.50.0"
  }
}
